spring.application.name=modorder25

# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.expiration=9000000


# File Upload Settings
file.upload-dir=/DMS01
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
server.tomcat.max-http-form-post-size=80MB
server.tomcat.max-swallow-size=-1


# Security filter Max file / 
input.filter.max.file=83886080
input.filter.max.body=5242880

# Server Configuration
server.port=${PORT}
#server.servlet.context-path=/api

# Logging Configuration
logging.level.com.srsoft.modaccessk01=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security Configuration
spring.security.filter.order=10

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG

# Cors Configuration
cors.allowed-origins=https://api-manager-production-c9ef.up.railway.app
app.cors.max-age=3600

# Rate Limiting Configuration
security.ratelimit.max-requests=500
domain.public.railway = https://${RAILWAY_PUBLIC_DOMAIN}

# Swagger UI path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/internal-doc/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Application setting
user.create.permessi=1
app.settings.master-password=${APP_SETTINGS_PASSWORD}


# WooCommerce API Configuration
woocommerce.api.url=${WOO_COM_API_URL}
woocommerce.api.consumer-key=${WOO_COM_CONSUMER_KEY}
woocommerce.api.consumer-secret=${WOO_COM_CONSUMER_SECRET}
woocommerce.api.connect.timeout=10
woocommerce.api.read.timeout=30


# ========================================
# ZONWIZARD API - Configurazione
# ========================================
# URL base API ZonWizard
zonwizard.api.url=${ZONWIZARD_API_URL}
zonwizard.api.token=${ZONWIZARD_TOKEN}

# Endpoint specifici ZonWizard
zonwizard.api.endpoint.sales=/sales
zonwizard.api.endpoint.products=/products
zonwizard.api.endpoint.costs=/costs

# Timeout connessione ZonWizard (secondi)
zonwizard.api.timeout.connect=10
zonwizard.api.timeout.read=30
